{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ",
    "start": "nodemon serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeMeireles95/challenge-node-1.git"
  },
  "author": "Jorge Meireles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeMeireles95/challenge-node-1/issues"
  },
  "homepage": "https://github.com/JorgeMeireles95/challenge-node-1#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "supertest": "^6.2.4",
    "nodemon": "^2.0.22",
    "jest": "^28.1.2",
    "@jest/globals": "^29.5.0"
  }
}
